PORT=5000
MONGO_URL=mongodb+srv://MyDb:gb40i543@cluster0.uracfnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAMKEY=rb6hrrbx7n65
STREAM_SECRET_KEY=sc42s2a2e86ghdekmuadav4by9peg8wzqq7bj53m72b464rr75pphath2g6p2f6z
JWT_SECRET=this_is_super_ultra_secret_faster